<?php

return [
    'Language' => 'Language',
    'Sponsor' => 'Sponsor',
    'Apply now' => 'Apply now',
    'Donate' => 'Donate',
    'What can we help you find?' => 'What can we help you find?',
    'Back' => 'Back',
    'See more' => 'See more',
    'Watch the video' => 'Watch the video',
    'Our Core Values' => 'Our Core Values',
    'Give a gift. Make a change!' => 'Give a gift. Make a change!',
    'Choose your way to help' => 'Choose your way to help',
    'Success story intro' => 'Մեր նվիրատուների շնորհիվ այս երեխաների կյանքը փոխվել է. ծանոթացեք նրանց պատմություններին:',
    'Our Address' => 'Our Address',
    'Our Phone number' => 'Our Phone number',
    'How to help?' => 'How to help?',
    'Choose your option of helping children in need.' => 'Choose your option of helping children in need.',

    'footer' => [
        'We are in social networks' => 'We are in social networks',
        'Receive news from us' => 'Receive news from us',
        'Your e-mail address' => 'Your e-mail address',
        'copyright' => 'WorldVision Armenia. All Rights Reserved.',
        'powered by' => 'Website development ',
    ],

    'Registration' => 'Registration',
    'Forgot Password' => 'Forgot Password',
    'Register' => 'Register',
    'Login' => 'Login',
    'Guest' => 'Guest',
    'Continue as guest' => 'Continue as guest',

    'login' => [
        'Name' => 'Full Name',
        'Email' => 'Email',
        'Phone number' => 'Phone number',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'Current password' => 'Current password',
        'New password' => 'New password',
        'Save password' => 'Save password',
        'Forgot your password?' => 'Forgot your password?',
        'or sign in with' => 'or sign in with',
        'Facebook' => 'Facebook',
        'Google' => 'Google',
        'Save changes' => 'Save changes',
        '5 to 20 characters' => '5 to 20 characters',
        'Cancel' => 'Cancel',
        'Submit' => 'Submit',
        'City' => 'City',
        'Address' => 'Address',
        'DD' => 'DD',
        'MM' => 'MM',
        'YYYY' => 'YYYY',
        'Forgot password text' => "Enter the email address used for registration and we'll send you a new password",
        'Login text' => 'Dear Sponsor,<br>
            Your Sponsorship account allows you to:<br>
            • See photos, videos and latest updates about your sponsored child.<br>
            • Send mails and special gifts to your sponsored child.<br>
            • View your donation history and update your donation information.<br>',
        ],

    'cabinet' => [
        'Home' => 'Home',
        'My Sponsorship' => 'My Sponsorship',
        'My account' => 'My account',
        'Notification' => 'Notification',
        'My donations' => 'My donations',
        'Fundraisers' => 'Fundraisers',
        'My fundraisings' => 'My fundraisings',
        'Create fundraiser' => 'Create fundraiser',
        'Create fundraiser text' => 'You can start your own fundraising campaign by choosing the cause and setting the goal. Make sure to tell about it to the world.',
        'Amount required' => 'Amount required',
        'Log out' => 'Log out',
        'New Sponsorship' => 'New Sponsorship',
        'My details' => 'My details',
        'Choose country' => 'Choose country',
        'Age' => 'Age:',
        'Videos' => 'Videos',
        'Photos' => 'Photos',
        'Letters' => 'Letters',
        'Reports' => 'Reports',
        'Donate' => 'Donate',
        'Details' => 'Details',
        'Give a gift' => 'Give a gift',
        'Messages' => 'Messages',
        'Type your message here' => 'Type your message here',
        'Create' => 'Create',
        'Close' => 'Close',
        'All donation history' => 'All donation history',
        'table' => [
            'Data' => 'Data',
            'Designation' => 'Designation',
            'Amount' => 'Amount',
            'Frequency' => 'Frequency',
            'Receipt' => 'Receipt',
            'Monthly' => 'Monthly',
            'One Time' => 'One Time',
            'Download Receipt' => 'Download Receipt',
        ],
    ],

    'Gifts' => [
        'Price:' => 'Price:',
        'AMD' => 'AMD',
        'Other gifts' => 'Other gifts',
        'Give' => 'Give',
    ],

    'FAQ' => [
        'Get to know the frequently asked questions' => 'Get to know the frequently asked questions',
        'Get acquainted' => 'Get acquainted',
    ],

    'Steps' => [
        'General info' => 'General info',
        'Terms & Co' => 'Terms & Co.',
        'Billing Info' => 'Billing Info',
        'Gift Amount' => 'Gift Amount',
        'Donation Amount' => 'Donation Amount',
        'Number of gifts' => 'Number of gifts',
        'Total:' => 'Total:',
        'Other' => 'Other',
        'Next' => 'Next',
        'I agree to the Terms and Conditions' => 'I agree to the Terms and Conditions',
        'Please send me the latest news from donate am' => 'Please send me the latest news from donate.am',
        'Pay' => 'Pay',
        'Pay Idram' => 'Pay Idram',
        'Pay Arca' => 'Pay Arca',
    ],

    'Payment' => [
        'Thank you' => 'Thank you',
        'Success text' => 'Each donation brings us closer to our goal. Thank you for making a difference through your compassion and generosity.',
    ],

    'Fundraisers' => [
        'left' => 'left',
        'goal' => 'goal',
        'reached' => 'reached',
        'Do you want to donate anonymously?' => 'Do you want to donate anonymously?',
        'Yes' => 'Yes',
        'No' => 'No',
        'Comment' => 'Comment',
    ],

    'Volunteering' => [
        'Name*' => 'Name*',
        'Email address*' => 'Email address*',
        'Surname*' => 'Surname*',
        'Age group*' => 'Age group*',
        'Phone number*' => 'Phone number*',
        '26 and above' => '26 and above',
        'Upload your Resume/CV*' => 'Upload your Resume/CV*',
        'Cover letter' => 'Cover letter',
    ],
];
